<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        svg:not(:root) {
            overflow: hidden;
        }
        .space-lg{
            padding-top: 7.5rem;
            padding-bottom: 7.5rem;
        }
        .decorative-divider {
            display: block;
            position: relative;
            z-index: 0;
            height: 6rem;
            width: 100%;
        }
        .bg-gradient {
            background: linear-gradient(135deg, #6f42c1 0%, #4582EC 100%);
        }
        .full-section-svg{
            text-align: center;
            color:white;
        }
    </style>
</head>
<body>
    <h1>Svg polygon style</h1>
    <p> svg picture kokhonow fete jai boro korle ba soto korle</p>
    <div class="bg-gradient full-section-svg">
        <svg class="decorative-divider" preserveAspectRatio="none" viewBox=" 0 0 100 100">
            <polygon fill="#F8F9FB" points="0 0 100 0 100 100"></polygon>
        </svg>
        <div class="container space-lg">
            <div class="row text-center">
                <div class="col">
                    <h1 class="h1">Rent Car online</h1>
                    <a href="https://99techbd.com" class="btn btn-lg btn-light">Book now</a>
                </div>
                <!--end of col-->
            </div>
            <!--end of row-->
        </div>
    </div>
</body>
</html>